<html>  
<head>  
    <title>upload</title>  
    <style>
        html {
                background-image: linear-gradient(to bottom right, rgb(6, 26, 201), rgba(194, 9, 179, 0.904));
                min-height: 100%;
            }
        .divScroll {
            overflow:scroll;
            height:1.5cm;
            width:25cm;
            color: white; 
            font-size: 25px;
            background-color: rgb(15, 15, 94);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        input[type=text] {
                padding: 10px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
                }

                input[type=text]:focus {
                border: 3px solid #555;
                }
                .w3-btn :hover {width:150px;}
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>  
<body>
    <div style="padding-top: 1cm;"><a href="/" style="color: rgb(251, 255, 252); padding: 1cm; text-decoration: None;">&#8592 Back</a></div>
    <center style="padding-top: 3cm;">
        <h1 style="color: #fff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>A Hybrid-Security Model for Privacy-Enhanced Distributed Data Mining</b></h1>
    <form action = "/GetFile" method = "post" enctype="multipart/form-data">  
        <div style="padding-top: 1cm;">
            <input class="w3-button w3-round-xlarge" type="file" name="file" style="background-color: rgba(241, 237, 234, 0.774);" required/>  
        <input class="w3-button w3-round-xlarge " type = "submit" value="Get Data" style="background-color: #333; color: whitesmoke;">
        </div>  
    </form>
</center>
</body>  
</html>  
