<html>
    <head>
        <title>introduction</title>
        <style>
                html {
                    background-image: linear-gradient(to bottom right, rgb(12, 49, 214), rgba(201, 20, 201, 0.904));
                min-height: 100%;
                }
            .tdata{
                width: 5%;
                font-size: 15px;
            }

        </style>
        
        <style>
            

/* General Buttons */
button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4ee57b 0%,#38d5b3 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #070303;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

.test{
    color: rgb(253, 253, 253);
}

</style>
    </head>
    <body>
        <div class="test" style="padding: 0.4cm;color:rgb(0, 255, 106);">
            <center>
                <b style="font-size: 50px; font-family: 'Times New Roman', Times, serif;">J N N College of Engineering</b>
                    <br><p style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">
                        <b>Department of Computer Science & Engineering</b>
                    </p>
            </center>
        </div>
        <center>
            <b style="color: rgb(230, 245, 19); font-size: 40px;">“Development of Hybrid Security Model for Privacy <br>
                Enhanced Distributed Data Mining”</b>
        </center>
        <div>
            <center><h1 style="color:rgb(0, 255, 104);">Submitted by</h1></center>
            <center>
                <div style="width: 70%;">
                    <hr>
                    <table  class="test">
                        <tr>
                            <td class="tdata">
                                <center><h2>G F SUBHAN SHARIFF</h2></center>
                            </td>
                            <td class="tdata">
                                <center><h2>GOWTHAM S</h2></center> 
                            </td>
                            <td class="tdata">
                                <center><h2>RAKSHITH N</h2></center>
                            </td>
                            <td class="tdata">
                                <center><h2>PAVAN KUMAR H</h2></center> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><h3>4JN17CS022</h3></center>
                            </td>
                            <td>
                                <center><h3>4JN17CS028</h3></center>
                            </td>
                            <td>
                                <center><h3>4JN17CS067</h3></center>
                            </td>
                            <td>
                                <center><h3>4JN18CS412</h3></center>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div style="width: 25%;">
                    <center>
                        <h1 style="color: rgb(0, 255, 104);">Under the guidance of</h1><hr>
                        <p style="font-size: 26px; font-family: 'Times New Roman', Times, serif;color: rgb(255, 255, 255);">
                            <strong>
                                Dr. Ravindra S <sub style="font-size: 15px; font-family: 'Times New Roman', Times, serif;">B.E., M.Tech., Ph.D.,</sub> 
                            </strong></p>
                        <h3 style="color: rgb(255, 255, 255);">Associate Professor, Dept. of CSE.</h3>
                    </center>
                </div>
            </center>
        </div>
        <center>
            <button class="button" onclick="replace()">Next</button>
        </center>
    </body>
    <script>
        function replace(){
            location.replace('/getdata');
        }
    </script>
</html>