<html>
    <head>
        <title>Rotated data</title>
        <style>
                html {
              background-image: linear-gradient(to bottom right, rgb(12, 49, 214), rgba(201, 20, 201, 0.904));
              min-height: 100%;
            }
          #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
    
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
    
            #customers tr:nth-child(odd){background-color: #f2f2f2;}
            #customers tr:nth-child(even){background-color: #ffff;}
    
            #customers tr:hover {background-color: #ddd;}
    
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2dc560d8;
              color: #f2f2f2;
            }
            .tabcap:hover{
              border-radius: 25px;
              background: #333;
              color: whitesmoke; 
              width: 200px;
              height: 32px;
              font-size: 25px;
            }
            .tabcap{
              border-radius: 25px;
              background: rgb(233, 232, 232);
              color: #333; 
              width: 200px;
              height: 32px;
              font-size: 25px;
            }
            #pos{
                padding-left: 2cm;
                padding-right: 2cm;
            }
            </style> 
            <style>

.form-popup {
                  background-color: #333;
                  border: 3px solid rgb(37, 37, 37);
                  display: none;
                  position: fixed;
                  top: 1.8cm;
                  left: 8cm;
                  z-index: 9;
                }

                /* Add styles to the form container */
                .form-container {
                  max-width: 650px;
                  padding: 10px;
                  background-image: linear-gradient(to bottom right, rgb(12, 49, 214), rgba(201, 20, 201, 0.904));
                  min-height: 100%;
                  color: #ffffff;
                }

              .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
              }

              .form-container .cancel {
                background-color: #333;
              }

              .form-container .btn:hover, .open-button:hover {
                opacity: 1;
              }
              .w3-btn {width:150px;}
            </style>
            
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              <script>
                function openForm() {
                  document.getElementById("myForm").style.display = "block";
                }
                
                function closeForm() {
                  document.getElementById("myForm").style.display = "none";
                }
                </script>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Rotated Data</a>
            <a href="/getdata">New DataSet</a>
            <a href="#/" onclick="openForm()">Import Test Data</a>
          </div>
          <div class="form-popup" id="myForm">
            <form action = "/Show-Test" method = "post" enctype="multipart/form-data" class="form-container"> 
              <center><p style="color: white;font-size: 20px;">Import Test Data</p></center> 
                    
              <input class="w3-button w3-round-xlarge" type="file" name="file" style="background-color: rgba(241, 237, 234, 0.774);" required/><br> <br>
              <div style="padding-bottom: 1cm;">
                <div style="float: left;">
                  <center><input class="w3-button w3-round-xlarge" type = "submit" value="Get Data" style="background-color: #333; color: whitesmoke;"> </center></div>
                <div style="float: right;">
                  <center><button type="button" class="w3-button w3-round-xlarge" style="background-color: #333; color: whitesmoke;" onclick="closeForm()">Close</button></center>
                </div>
              </div>
              
    
          </form>
          </div>
          <div id="pos" class="divScroll">
            <center><p class="tabcap">Rotated Data</p></center>
            <table id="customers">
                <tr>
                  <th style="background-color: rgba(24, 184, 224, 0.795); color: #333;"><center>SNo.</center></th>
                    {% for c in cols %} 
                    <th><center>{{c}}</center></th>
                    {% endfor %}
                </tr>
            {% for i,row in z(range(1,l+1),r) %}
            <tr>
              <td style="background-color: #333;; color: whitesmoke;"><center>{{i}}</center></td>
                {% for col in row %} 
                <td><center>{{col}}</center></td>
                {% endfor %}
            </tr>
            {% endfor %}
            </table>
          </div>
    </body>
</html>
