<html>  
<head>  
    <title>Test data</title>
    <style>
      html {
                    background-image: linear-gradient(to bottom right, rgb(12, 49, 214), rgba(201, 20, 201, 0.904));
                min-height: 100%;
                }
      #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #ffffff;}
        #customers tr:nth-child(odd){background-color: whitesmoke;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2dc560d8;
          color: #f2f2f2;
        }
        .tabcap:hover{
          border-radius: 25px;
          background: #333;
          color: whitesmoke; 
          width: 200px;
          height: 32px;
          font-size: 25px;
        }
        .tabcap{
                border-radius: 25px;
                background: rgb(233, 232, 232);
                color: #333; 
                width: 200px;
                height: 32px;
                font-size: 25px;
              }
              .divScroll {
              overflow-x:scroll;
              overflow-y:scroll;
              height:17.5cm;
              width:16cm;
              }
              .td .th {
                text-align: center;
              }

        </style> <style>
          /* The popup form - hidden by default */
          .form-popup {
                  display: none;
                  position: fixed;
                  top: 7.5cm;
                  left: 14.5cm;
                  background-color: #333;
                  border: 3px solid rgb(37, 37, 37);
                  z-index: 9;
                }

                /* Add styles to the form container */
                .form-container {
                  max-width: 650px;
                  padding: 10px;
                  background-color: white;
                }

                .btn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                }
                .w3-btn {width:150px;}
        </style>
        <script>
          function showAngles(){
            document.getElementById('rrr').innerHTML = 'α={{angles[0]}},β={{angles[1]}}';
          }
          function showDefault(){
            document.getElementById('rrr').innerHTML = 'Rotate';
          }
        </script>
</head> 
<body> 
    <div class="topnav">
        <a class="active" href="#home">Origional Data</a>
        <a href="/getdata">New DataSet</a>
        <a href="/rotateAng" id="rrr" onmouseover="showAngles();" onmouseout="showDefault();" >Rotate</a>
      </div> 
      <br>
      <center>
        <table>
          <tr>
            <td><center><p class="tabcap">Origional Data</p></center></td>
            <td><center><p class="tabcap">Normallized Data</p></center></td>
          </tr>
          <tr>
            <td>
              <center>
                <div class="divScroll" style="padding-left: 1.5cm;padding-right: 1.5cm;">
                  <table id="customers">
                    <tr>
                      <th style="background-color: rgba(24, 184, 224, 0.795); color: #333;"><center>SNo.</center></th>
                        {% for c in cols %} 
                        <th><center>{{c}}</center></th>
                        {% endfor %}
                    </tr>
                {% for i,row in zip(range(1,l+1),r) %}
                <tr><td style="background-color: #333;; color: whitesmoke;"><center>{{n}}</center></td>
                    {% for col in row %} 
                    <td><center>{{col}}</center></td>
                    {% endfor %}
                </tr>
                {% endfor %}
                </table>
              </div>
              </center>
            </td>
            <td>
              <center>
                <div class="divScroll" style="padding-left: 1.5cm;padding-right: 1.5cm;">
                  <table id="customers">
                    <tr>
                      <th style="background-color: rgba(24, 184, 224, 0.795); color: #333;"><center>SNo.</center></th>
                          {% for c in cols %} 
                          <th><center>{{c}}</center></th>
                          {% endfor %}
                      </tr>
                      
                  {% for n,row in zip(range(1,l+1),dat) %}
                  <tr><td style="background-color: #333;; color: whitesmoke;"><center>{{n}}</center></td>
                      {% for col in row %} 
                      <td><center>{{round(col,5)}}</center></td>
                      {% endfor %}
                  </tr>
                  {% endfor %}
                  </table>
              </div>
              </center>
            </td>
          </tr>
        </table>
      </center>
</body>
</html>